spring.application.name=MovieHub

# JDBC/MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/springlearningschema
spring.datasource.username=Mati
spring.datasource.password=Pp0301203UGU#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver