spring.application.name=MovieHub
spring.profiles.active=dev
# JDBC/MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/moviehubdb
spring.datasource.username=Mati
spring.datasource.password=Pp0301203UGU#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Authentication
moviehub.security.authentication.jwt.secret-key=714D39526F3039757A484449597579776A62484B2F6E6A6A7145654F566D5279776F7A45592F5A4858595457496539494C6A496E4B456A366A716E302F4B64500A
moviehub.security.authentication.jwt.token-expiration-time=2h
#Caching
spring.cache.type=caffeine
#default
cache.default-maximum-size=200
cache.default-expire-after-write=5m
#caching for search function. @Cacheable at the right service also needs the name. it is not possible to solve it with SpEL
cache.caches.search-cache.name=searchCache
cache.caches.search-cache.expire-after-write=15m
cache.caches.search-cache.maximum-size=1000





