spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

logging.level.org.springframework.cache=DEBUG
logging.level.com.github.benmanes.caffeine.cache=DEBUG
logging.level.org.example.moviehub=DEBUG

